# memorama-village

./: .gitignore  README.md  pom.xml
art/: logo.xcf
memorama-client/: pom.xml
memorama-client/src/main/java/net/dahanne/memorama/client/: AjaxInterfaceClient.java  HtmlParser.java  ImageClient.java  RestClientException.java
memorama-client/src/main/java/net/dahanne/memorama/client/model/: ImageElement.java  PhotoElement.java
memorama-client/src/test/java/net/dahanne/memorama/client/: AjaxInterfaceClientTest.java  HtmlParserTest.java  ImageClientTest.java
memorama-client/src/test/resources/: image.html
memorama-village/: AndroidManifest.xml  pom.xml
memorama-village/res/layout/: about.xml  main.xml
memorama-village/res/menu/: menu_full_image.xml
memorama-village/res/values/: strings.xml
memorama-village/res/values-fr/: strings.xml
memorama-village/src/net/dahanne/android/memorama/: About.java  MemoramaVillageActivity.java  TouchImageView.java
