<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.dahanne.memorama</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>
        <description>This pom can be used to build all the submodules at once</description>
        <name>MemoramaVillage Build aggregator</name>
        <modules>
                <module>memorama-client</module>
                <module>memorama-village</module>
        </modules>

</project>
